{
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=UserManagementDb;integrated Security= true ;trustServerCertificate=true ;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}

